FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive
ENV GOPATH=/root/go
ENV PATH=$PATH:/root/go/bin:/usr/local/go/bin

# Base packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    wget \
    git \
    jq \
    dnsutils \
    whois \
    traceroute \
    netcat-openbsd \
    masscan \
    dirb \
    nikto \
    whatweb \
    wafw00f \
    sslscan \
    testssl.sh \
    gobuster \
    wpscan \
    sqlmap \
    hydra \
    john \
    hashcat \
    enum4linux \
    smbclient \
    smbmap \
    nbtscan \
    onesixtyone \
    snmp \
    fierce \
    dnsrecon \
    dnsenum \
    wfuzz \
    arjun \
    recon-ng \
    responder \
    crackmapexec \
    impacket-scripts \
    wordlists \
    seclists \
    chromium \
    xvfb \
    ca-certificates \
    libpcap-dev \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Go
RUN wget -q https://go.dev/dl/go1.22.5.linux-amd64.tar.gz -O /tmp/go.tar.gz \
    && tar -C /usr/local -xzf /tmp/go.tar.gz \
    && rm /tmp/go.tar.gz

# Install Go-based security tools
# ProjectDiscovery tools
RUN go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    go install github.com/projectdiscovery/httpx/cmd/httpx@latest && \
    go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest && \
    go install github.com/projectdiscovery/naabu/v2/cmd/naabu@latest && \
    go install github.com/projectdiscovery/katana/cmd/katana@latest && \
    go install github.com/projectdiscovery/dnsx/cmd/dnsx@latest && \
    go install github.com/projectdiscovery/tlsx/cmd/tlsx@latest && \
    go install github.com/projectdiscovery/uncover/cmd/uncover@latest && \
    go install github.com/projectdiscovery/notify/cmd/notify@latest

# Other Go tools (installed separately so one failure doesn't block all)
RUN go install github.com/sensepost/gowitness@latest && \
    go install github.com/tomnomnom/assetfinder@latest && \
    go install github.com/tomnomnom/waybackurls@latest && \
    go install github.com/tomnomnom/httprobe@latest && \
    go install github.com/tomnomnom/gf@latest && \
    go install github.com/tomnomnom/anew@latest && \
    go install github.com/tomnomnom/qsreplace@latest && \
    go install github.com/ffuf/ffuf/v2@latest

RUN go install github.com/lc/gau/v2/cmd/gau@latest || true
RUN go install github.com/hakluke/hakrawler@latest || true
RUN go install github.com/jaeles-project/gospider@latest || true

# Decompress wordlists
RUN if [ -f /usr/share/wordlists/rockyou.txt.gz ]; then gunzip /usr/share/wordlists/rockyou.txt.gz; fi || true

# Update nuclei templates
RUN nuclei -update-templates 2>/dev/null || true

# Create working directories
RUN mkdir -p /opt/pentest/data /opt/pentest/configs /opt/pentest/scripts

# Install Python tool server dependencies
RUN echo "System packages already installed"
RUN pip3 install droopescan dirsearch corstest --break-system-packages || true

# Copy the tool execution server
COPY configs/tool_definitions.yaml /opt/pentest/configs/
COPY scripts/tool_server.py /opt/pentest/scripts/

# DNS fix script
COPY scripts/dns_fix.sh /opt/pentest/scripts/
RUN chmod +x /opt/pentest/scripts/dns_fix.sh

WORKDIR /opt/pentest

EXPOSE 9500

CMD ["/bin/bash", "-c", "/opt/pentest/scripts/dns_fix.sh & python3 /opt/pentest/scripts/tool_server.py"]
